{
  "env": {
    "browser": true,
    "es2022": true
  },
  "globals": {
    "React": "readonly",
    "RequestInit": "readonly"
  },
  "extends": [
    "airbnb",
    "prettier",
    "airbnb-typescript",
    "plugin:no-unsanitized/DOM",
    "plugin:sonarjs/recommended",
    "plugin:unicorn/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:security/recommended",
    "plugin:eslint-comments/recommended",
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "xss",
    "prettier",
    "no-secrets",
    "eslint-comments",
    "simple-import-sort"
  ],
  "rules": {
    "no-empty": "warn",
    "consistent-return": "off",
    "func-style": [
      "error",
      "declaration",
      {
        "allowArrowFunctions": true
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-unused-vars": "warn",
    "no-restricted-exports": "off",
    "prefer-destructuring": "error",
    "prettier/prettier": ["error"],
    "jsx-a11y/alt-text": "warn",
    "no-secrets/no-secrets": ["error"],
    "sonarjs/no-small-switch": "warn",
    "sonarjs/no-duplicate-string": ["error", 10],
    "xss/no-mixed-html": "error",
    "xss/no-location-href-assign": "error",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "unicorn/no-null": "warn",
    "unicorn/no-array-for-each": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "replacements": {
          "props": {
            "properties": false
          },
          "params": {
            "parameters": false
          }
        }
      }
    ],
    "unicorn/filename-case": [
      "warn",
      {
        "cases": {
          "camelCase": true,
          "pascalCase": true
        }
      }
    ],
    "react/prop-types": "off",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "warn",
    "react/jsx-filename-extension": [2, { "extensions": [".tsx", ".jsx"] }],
    "react/function-component-definition": [2, { "namedComponents": "arrow-function" }],
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/no-misused-promises": "warn"
  }
}
