{
  "name": "issue-tracker-web",
  "homepage": "https://kmsnx.github.io/issue-tracker-web/",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "rebuild": "npm run clean && npm install && npm run build",
    "test": "react-scripts test",
    "test:coverage": "npm test -- --coverage",
    "eject": "react-scripts eject",
    "eslint": "eslint './src/**/*.{ts,tsx}'",
    "eslint:fix": "eslint --fix './src/**/*.{ts,tsx}'",
    "deploy": "gh-pages -d build",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "webpackConfig": {
    "exclude": {
      "exclude": [
        "src/animations/"
      ]
    }
  },
  "dependencies": {
    "@reduxjs/toolkit": "^latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "14.4.2",
    "@types/jest": "latest",
    "@types/react-dom": "latest",
    "bootstrap": "latest",
    "gh-pages": "latest",
    "lottie-react": "latest",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-scripts": "latest",
    "react-sidebar": "latest",
    "redux": "latest",
    "redux-thunk": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-typescript": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-eslint-comments": "latest",
    "eslint-plugin-html": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest-dom": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-markdown": "latest",
    "eslint-plugin-no-secrets": "latest",
    "eslint-plugin-no-unsanitized": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-security": "latest",
    "eslint-plugin-simple-import-sort": "latest",
    "eslint-plugin-sonarjs": "latest",
    "eslint-plugin-unicorn": "^43.0.0",
    "eslint-plugin-xss": "latest",
    "husky": "latest",
    "prettier": "latest",
    "redux-devtools": "latest",
    "typescript": "latest"
  }
}
